[BOTTOM]
PIN_NIN_LOW=225
PIN_NIN_HIGH=235
POUT_NIN_LOW=225
POUT_NIN_HIGH=235
NIN_E_LOW=0.0
NIN_E_HIGH=10.0
15V_GND_LOW=14.25
15V_GND_HIGH=15.75
5V_GND_LOW=4.75
5V_GND_HIGH=5.25
3V3_GND_LOW=3.13
3V3_GND_HIGH=3.47
1V25_GND_LOW=1.15
1V25_GND_HIGH=1.32
2V5_GND_LOW=2.375
2V5_GND_HIGH=2.625
C26_LOW_DC=1.15
C26_HIGH_DC=1.32
C26_LOW_AC=1
C26_HIGH_AC=10
VPN_GND_LOW=1.15
VPN_GND_HIGH=1.32
VPN_LOW=440
VPN_HIGH=460
VNE_GND_LOW=1.15
VNE_GND_HIGH=1.32
VNE_LOW=1
VNE_HIGH=10
TEMP_HIGH=32
TEMP_LOW=24
LOAD_HIGH=15.2
LOAD_LOW=14.8

[TOP]
R_15_LOW=14.25
R_15_HIGH=15.75
F_15_LOW=14.25
F_15_HIGH=15.75
5_LOW=4.75
5_HIGH=5.25
3V3_LOW=3.13
3V3_HIGH=3.47
1V25_LOW=1.15
1V25_HIGH=1.32
R_LOW=227
R_HIGH=233
NC_I_LOW=0
NC_I_HIGH=0.3
NE_LOW=0
NE_HIGH=10
TEMP_LOW=24
TEMP_HIGH=30