DUT PART NUMBER: HE316801

DUT SERIAL NUMBER: 123456789012345

Testing Engg. Name: PARAS

Start time is : 30/01/2023 09:15:34
Physical Verification Test started...
Everything looks OK!
Physical Test Pass!
Power Supply Test Started...
X2 and X3 connectors are plugged!
LED D11 and D8 ON
LS1 relay OK
Voltage value across Phase_IN and Neutral_IN : 230 V
Voltage value across Phase_OUT and Neutral_IN : 0 V
Voltage value across Neutral_IN and Earth_IN : 0 V
Voltage value across 15v-GND : 00 V
Voltage value across 5V-GND : 0 V
Voltage value across 3.3V-GND : 0 V
Voltage value across 1.25V-GND : 0 V
Voltage value across 2.5V-GND : 0 V
Voltage value across C26-GND_DC : 0 V
Voltage value across C26-GND_AC : 0 mV
Voltage value across VPN-GND_DC : 0 V
Voltage value across VPN-GND_AC : 0 mV
Voltage value across VNE-GND_DC : 0 V
Voltage value across VNE-GND_AC : 0 mV
Power Supply Test Fail!
Power Supply Test Started...
X2 and X3 connectors are plugged!
LED D11 and D8 ON
LS1 relay OK
Voltage value across Phase_IN and Neutral_IN : 7 V
Voltage value across Phase_OUT and Neutral_IN : 7 V
Voltage value across Neutral_IN and Earth_IN : 7 V
Voltage value across 15v-GND : 7 V
Voltage value across 5V-GND : 7 V
Voltage value across 3.3V-GND : 7 V
Voltage value across 1.25V-GND : 7 V
Voltage value across 2.5V-GND : 7 V
Voltage value across C26-GND_DC : 7 V
Voltage value across C26-GND_AC : 7 mV
Voltage value across VPN-GND_DC : 7 V
Voltage value across VPN-GND_AC : 7 mV
Voltage value across VNE-GND_DC : 7 V
Voltage value across VNE-GND_AC : 7 mV
Power Supply Test Fail!
Power Supply Test Started...
X2 and X3 connectors are plugged!
LED D11 and D8 ON
LS1 relay OK
Voltage value across Phase_IN and Neutral_IN : 7 V
Voltage value across Phase_OUT and Neutral_IN : 7 V
Voltage value across Neutral_IN and Earth_IN : 7 V
Voltage value across 15v-GND : 7 V
Voltage value across 5V-GND : 7 V
Voltage value across 3.3V-GND : 7 V
Voltage value across 1.25V-GND : 7 V
Voltage value across 2.5V-GND : 7 V
Voltage value across C26-GND_DC : 7 V
Voltage value across C26-GND_AC : 7 mV
Voltage value across VPN-GND_DC : 7 V
Voltage value across VPN-GND_AC : 7 mV
Voltage value across VNE-GND_DC : 7 V
Voltage value across VNE-GND_AC : 7 mV
Power Supply Test Fail!
Communication Test started...
Connector not connected!
Bluetooth not connected!
J9 not connected
Load connection not OK
Bluetooth Communication Fail
Voltage from APP : 1 V
Current from APP : 1 A
NE Voltage from APP : 1 V
Earth Leakage Current from APP : 1 mA
Temperature from APP : 1 �C
Communication Test Fail!
End Time is : 30/01/2023 09:16:54

