proceed!
starting physical test...
Is everything fine?
Check whether R35, R3, R12 is mounted?
[True, True]
proceed!
Power Supply Test started...
Is Supply connection firmly connected to Device Under Testing?
Is X2 and X3 connectors are short via Jumpers?
Switch ON 230VAC Supply!
Are LED D11 and LD8, SOLID ON?
Is LS1 Relay ON?

1
1.0
1
1
1
11
1

1

1
1
1
1
1
1
1
Do you want to retry?
Do you want to continue?
proceed!
starting communication test...
Restart Power Supply.
Is Connector connected between BOTTOM and TOP PCA?
Is Bluetooth connected and powered up?
Is J9 connected to Simulator PCA
Is Load Connectors plugged?
Are you able to see data on the APP?

1
1
1
11
1
Do you want to retry?
Do you want to continue?
proceed!
starting charging test...
Is J9 connected?
Is Charger status under Live Parameters in APP : Charging?

1
1
1
1
1
Do you want to retry?
