DUT PART NUMBER: HE315678

DUT SERIAL NUMBER: 123456789012345

Testing Engg. Name: PARAS

Start time is : 21/10/2022 22:58:32
Physical Verification Test started...
Everything looks OK!
Physical Test Pass!
Power Supply Test Started...
required connector not plugged!
LED D11 and D8 ON
LS1 relay OK
Voltage value across Phase_IN and Neutral_IN : 230 V
Voltage value across Phase_OUT and Neutral_IN : 230 V
Voltage value across Neutral_IN and Earth_IN : 2 V
Voltage value across 15v-GND : 2 V
Voltage value across 5V-GND : 2 V
Voltage value across 3.3V-GND : 2 V
Voltage value across 1.25V-GND : 2 V
Voltage value across 2.5V-GND : 2 V
Voltage value across C26-GND_DC : 2 V
Voltage value across C26-GND_AC : 2 mV
Voltage value across VPN-GND_DC : 2 V
Voltage value across VPN-GND_AC : 2 mV
Voltage value across VNE-GND_DC : 2 V
Voltage value across VNE-GND_AC : 2 mV
Power Supply Test Fail!
Power Supply Test Started...
X2 and X3 connectors are plugged!
LED D11 and D8 ON
LS1 relay OK
Voltage value across Phase_IN and Neutral_IN : 230 V
Voltage value across Phase_OUT and Neutral_IN : 230 V
Voltage value across Neutral_IN and Earth_IN : 2 V
Voltage value across 15v-GND : 15 V
Voltage value across 5V-GND : 5 V
Voltage value across 3.3V-GND : 3.3 V
Voltage value across 1.25V-GND : 1.25 V
Voltage value across 2.5V-GND : 2.5 V
Voltage value across C26-GND_DC : 1.25 V
Voltage value across C26-GND_AC : 2 mV
Voltage value across VPN-GND_DC : 1.25 V
Voltage value across VPN-GND_AC : 450 mV
Voltage value across VNE-GND_DC : 1.25 V
Voltage value across VNE-GND_AC : 2 mV
Power Supply Test Pass!
Communication Test started...
Connector connected between BOTTOM & TOP PCA
Bluetooth connected!
J9 not connected
Load connection OK
Bluetooth communication OK
Voltage from APP : 230 V
Current from APP : 0 A
NE Voltage from APP : 2 V
Earth Leakage Current from APP : 3 mA
Temperature from APP : 26 �C
Communication Test Pass!
Charging test started...
Charging status OK
Voltage from APP : 230 V
Current Measure from APP : 15 A
NE Voltage from APP : 2 V
Earth Leakage Current from APP : 2 mA
Temperature from APP : 26 �C
Charging Test Pass!
End Time is : 21/10/2022 23:01:00

