DUT PART NUMBER: HE318787

DUT SERIAL NUMBER: 123456789012345

Testing Engg. Name: PARAS

Start time is : 09/11/2022 21:56:56
Physical Verification Test started...
Everything looks not OK!
Physical Test Fail!
Physical Verification Test started...
Everything looks not OK!
Physical Test Fail!
Physical Verification Test started...
Everything looks OK!
Physical Test Pass!
Power Supply Test Started...
X2 and X3 connectors are plugged!
LED D11 and D8 ON
LS1 relay OK
Voltage value across Phase_IN and Neutral_IN : 1 V
Voltage value across Phase_OUT and Neutral_IN : 1 V
Voltage value across Neutral_IN and Earth_IN : 1 V
Voltage value across 15v-GND : 1 V
Voltage value across 5V-GND : 1 V
Voltage value across 3.3V-GND : 1 V
Voltage value across 1.25V-GND : 1 V
Voltage value across 2.5V-GND : 11 V
Voltage value across C26-GND_DC : 11 V
Voltage value across C26-GND_AC : 1 mV
Voltage value across VPN-GND_DC : 1 V
Voltage value across VPN-GND_AC : 1 mV
Voltage value across VNE-GND_DC : 1 V
Voltage value across VNE-GND_AC : 1 mV
Power Supply Test Fail!
Power Supply Test Started...
X2 and X3 connectors are plugged!
LED D11 and D8 ON
LS1 relay OK
Voltage value across Phase_IN and Neutral_IN : 1 V
Voltage value across Phase_OUT and Neutral_IN : 1 V
Voltage value across Neutral_IN and Earth_IN : 1 V
Voltage value across 15v-GND : 1 V
Voltage value across 5V-GND : 1 V
Voltage value across 3.3V-GND : 1 V
Voltage value across 1.25V-GND : 1 V
Voltage value across 2.5V-GND : 1 V
Voltage value across C26-GND_DC : 1 V
Voltage value across C26-GND_AC : 1 mV
Voltage value across VPN-GND_DC : 1 V
Voltage value across VPN-GND_AC : 1 mV
Voltage value across VNE-GND_DC : 1 V
Voltage value across VNE-GND_AC : 1 mV
Power Supply Test Fail!
Power Supply Test Started...
X2 and X3 connectors are plugged!
LED D11 and D8 ON
LS1 relay OK
Voltage value across Phase_IN and Neutral_IN : 1 V
Voltage value across Phase_OUT and Neutral_IN : 1 V
Voltage value across Neutral_IN and Earth_IN : 1 V
Voltage value across 15v-GND : 1 V
Voltage value across 5V-GND : 1 V
Voltage value across 3.3V-GND : 1 V
Voltage value across 1.25V-GND : 1 V
Voltage value across 2.5V-GND : 1 V
Voltage value across C26-GND_DC : 1 V
Voltage value across C26-GND_AC : 1 mV
Voltage value across VPN-GND_DC : 1 V
Voltage value across VPN-GND_AC : 1 mV
Voltage value across VNE-GND_DC : 1 V
Voltage value across VNE-GND_AC : 1 mV
Power Supply Test Fail!
Communication Test started...
Connector connected between BOTTOM & TOP PCA
Bluetooth connected!
J9 not connected
Load connection OK
Bluetooth communication OK
Voltage from APP : 230 V
Current from APP : 0 A
NE Voltage from APP : 2 V
Earth Leakage Current from APP : 2 mA
Temperature from APP : 26 �C
Communication Test Pass!
Charging test started...
Charging status OK
Voltage from APP : 230 V
Current Measure from APP : 15 A
NE Voltage from APP : 2 V
Earth Leakage Current from APP : 2 mA
Temperature from APP : 26 �C
Charging Test Pass!
End Time is : 09/11/2022 21:57:49

