DUT PART NUMBER: HE315890

DUT SERIAL NUMBER: 123456789012345

Testing Engg. Name: PARAS

Start time is : 11/12/2022 19:10:47
Physical Verification Test started...
Everything looks not OK!
Physical Test Fail!
Physical Verification Test started...
Everything looks OK!
Physical Test Pass!
Power Supply Test Started...
X2 and X3 connectors are plugged!
LED D11 and D8 ON
LS1 relay OK
Voltage value across Phase_IN and Neutral_IN : 230 V
Voltage value across Phase_OUT and Neutral_IN : 2 V
Voltage value across Neutral_IN and Earth_IN : 2 V
Voltage value across 15v-GND : 2 V
Voltage value across 5V-GND : 2 V
Voltage value across 3.3V-GND : 2 V
Voltage value across 1.25V-GND : 2 V
Voltage value across 2.5V-GND : 22 V
Voltage value across C26-GND_DC : 2 V
Voltage value across C26-GND_AC : 2 mV
Voltage value across VPN-GND_DC : 2 V
Voltage value across VPN-GND_AC : 2 mV
Voltage value across VNE-GND_DC : 2 V
Voltage value across VNE-GND_AC : 2 mV
Power Supply Test Fail!
End Time is : 11/12/2022 19:11:55

