Attribute Error
Stoppeddd!!!!
proceed!
starting physical test...
Is everything fine?
Check whether R10, R8, R7 is mounted?
[True, False]
Do you want to retry?
proceed!
starting physical test...
Is everything fine?
Check whether R10, R8, R7 is mounted?
[True, True]
proceed!
Power Supply Test started...
Is Supply connection firmly connected to Device Under Testing?
0 32
Switch ON 230VAC Supply!
Are LED D11 and LD8 on BOTTOM PCA, SOLID ON?
Is LED D5 on TOP PCA, SOLID ON?
15
15.0
15
5
3.3
1.25
proceed!
starting software check...
Is D8 LED Blinking?
proceed!
Attribute Error
Stoppeddd!!!!
Starting hardware testing...
0 32
64 32
Is only BLUE LED glowing?
128 32
Is D3 (RED) ON?
64 32
64 0
64 32
Is Data displayed on the APP?
230
0
1
26
64 100
64 102
67 102
Check the follow on both: DSO and EV Debug APP:
A) ON EV Debug APP:
	1.PWM Positive Voltage : 5-7V
	2.PWM Negative Voltage : 11-13V
	3.Current : roughly around Load Current
B) On Oscilloscope:
	1. Vmin : -(11-13)V
	2. Vmax : 5-7V
	3. Duty Cycle : 20.0%-23.0%
67 32
Check the follow on both: DSO and EV Debug APP:
A) ON EV Debug APP:
	1.PWM Positive Voltage : 8-10V
	2.PWM Negative Voltage : 11-13V
	3.Current : 0-0.3A
B) On Oscilloscope:
	1. Vmin : -(11-13)V
	2. Vmax : 8-10V
	3. Duty Cycle : 20.0%-23.0%
64 32
64 40
IS PWM Failure Alarm arised!, Check wether RED LED is blinking or not?
64 33
Is Temp HIGH alarm coming and all four LEDs blinking?
64 32
96 32
64 32
96 32
64 32
Is Yellow led blinking once?
96 32
64 32
Is Yellow led blinking twice?
96 32
64 32
Is Yellow led blinking thrice?
96 32
64 32
Is Yellow led blinking four time?
64 32
96 32
64 32
96 32
64 32
96 102
95 102
Is RED led blinking and OUTPUT_CURRENT HIGH ALARM coming?
64 32
96 32
64 32
96 32
64 32
96 32
64 32
64 0
64 32
64 48
Is RED and BLUE led blinking and EARTH LEAKAGE ALARM coming?
64 32
Attribute Error
Stoppeddd!!!!
