DUT PART NUMBER: HE313131-24.15

DUT SERIAL NUMBER: 123456789012345

Testing Engg. Name: PARAS

Start time is : 11/12/2022 19:12:16
Physical Verification Test started...
Everything looks not OK!
Physical Test Fail!
Physical Verification Test started...
Everything looks OK!
Physical Test Pass!
Power Supply Test Started...
X2 and X3 connectors are plugged!
LED D11 and D8 ON
LED D5 ON
Voltage value across -15V and GND1 : 15 V
-15V under specified range
Voltage value across +15V and GND1 : 15 V
+15V under specified range
Voltage value across +5V and GND1 : 5 V
+5V under specified range
Voltage value across 3.3V-GND1 : 3.3 V
3.3V under specified range
Voltage value across 1.25V-GND1 : 1.25 V
1.25V under specified range
Power Supply Test Pass!
Software check started...
Software flashing successful
Software Flash Pass!
Hardware testing started...
MOV Test Pass
D3 blinking true
Bluetooth connection success
Voltage value across Phase Voltage : 230 V
Supply voltage test pass
Phase Current : 0 A
No Charging Current test pass
Voltage value across NE Voltage : 1 V
NE Voltage test pass
Temperature : 26 �C
Temperature test pass
Parameters are OK!
Preparing/GUN Status detectable
PWM Failure alarm test pass
HIGH Temp alarm test pass
Current setting to 6A OK
Current setting to 8A OK
Current setting to 10A OK
Current setting to 13A OK
Output Current alarm test pass
Earth Leakage alarm test pass
Hardware Test Pass!
End Time is : 11/12/2022 19:13:40

