DUT PART NUMBER: HE317141

DUT SERIAL NUMBER: DO2210442110024

Testing Engg. Name: DEEPAK

Start time is : 08/10/2022 13:33:17
Physical Verification Test started...
Everything looks OK!
Physical Test Pass!
Power Supply Test Started...
X2 and X3 connectors are plugged!
LED D11 and D8 ON
LED D5 ON
Voltage value across -15V and GND1 : 14.8 V
Voltage value across +15V and GND1 : 15 V
Voltage value across +5V and GND1 : 5 V
Voltage value across 3.3V-GND1 : 3.3 V
Voltage value across 1.25V-GND1 : 1.24 V
Power Supply Test Pass!
Software check started...
Software flashing successful
Software Flash Pass!
Hardware testing started...
D8 blinking true
D3 blinking true
BLUE LED ON
Bluetooth connection success
Voltage value across Phase Voltage : 227 V
Supply voltage test pass
Phase Current : 0 A
No Charging Current test pass
Voltage value across NE Voltage : 2.6 V
NE Voltage test pass
Temperature : 28 �C
Temperature test pass
Parameters are OK!
Preparing/GUN Status detectable
PWM Failure alarm test pass
HIGH Temp alarm test pass
Current setting to 6A not OK
Current setting to 6A not OK
Current setting to 6A OK
Current setting to 8A OK
Current setting to 10A not OK
Current setting to 10A not OK
Current setting to 10A not OK
Current setting to 10A not OK
Current setting to 10A OK
Current setting to 13A OK
Output Current alarm test pass
Earth Leakage alarm test pass
Hardware Test Pass!
End Time is : 08/10/2022 13:48:02

