DUT PART NUMBER: HE316781-30.19

DUT SERIAL NUMBER: 123456789012345

Testing Engg. Name: KSDLFMDS

Start time is : 21/10/2022 23:01:56
Physical Verification Test started...
Everything looks not OK!
Physical Test Fail!
Power Supply Test Started...
X2 and X3 connectors are plugged!
LED D11 and D8 ON
LED D5 ON
Voltage value across -15V and GND1 : 15 V
-15V under specified range
Voltage value across +15V and GND1 : 15 V
+15V under specified range
Voltage value across +5V and GND1 : 5 V
+5V under specified range
Voltage value across 3.3V-GND1 : 3.3 V
3.3V under specified range
Voltage value across 1.25V-GND1 : 1.25 V
1.25V under specified range
Power Supply Test Pass!
End Time is : 21/10/2022 23:02:25

