DUT PART NUMBER: HE316801

DUT SERIAL NUMBER: 123456789012345

Testing Engg. Name: PARAS

Start time is : 08/10/2022 13:05:07
Physical Verification Test started...
Everything looks OK!
Physical Test Pass!
Power Supply Test Started...
X2 and X3 connectors are plugged!
LED D11 and D8 ON
LED D5 ON
Voltage value across -15V and GND1 : 15 V
Voltage value across +15V and GND1 : 15 V
Voltage value across +5V and GND1 : 5 V
Voltage value across 3.3V-GND1 : 3.3 V
Voltage value across 1.25V-GND1 : 1.25 V
Power Supply Test Pass!
Software check started...
Software Flash Pass!
Hardware testing started...
D8 blinking true
D3 blinking true
BLUE LED ON
Bluetooth connection success
Voltage value across Phase Voltage : 230 V
Phase Current : 0 A
Voltage value across NE Voltage : 3 V
Temperature : 2 �C
Parameters are OK!
Preparing Status detectable
PWM Failure alarm test pass
HIGH Temp alarm test pass
Current setting to 6A not OK
Current setting to 6A OK
Current setting to 8A OK
Current setting to 10A OK
Current setting to 13A OK
Output Current alarm test pass
Earth Leakage alarm test pass
Hardware Test Fail!
End Time is : 08/10/2022 13:08:40

