proceed!
starting physical test...
Is everything fine?
Check whether R35, R3, R12 is mounted?
[True, False]
Do you want to retry?
proceed!
starting physical test...
Is everything fine?
Check whether R35, R3, R12 is mounted?
[True, True]
proceed!
Power Supply Test started...
Is Supply connection firmly connected to Device Under Testing?
Is X2 and X3 connectors are short via Jumpers?
Switch ON 230VAC Supply!
Are LED D11 and LD8, SOLID ON?
Is LS1 Relay ON?
230
230.0




2
2
2
2
2
2
22
2
2
2
2
2
2
Do you want to retry?
Do you want to continue?
